asgiref==3.2.10
astroid==2.4.2
attrs==20.2.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.1
django-import-export==2.3.0
django-polymorphic==3.0.0
django-queryset-csv==1.1.0
djangorestframework==3.12.1
et-xmlfile==1.0.1
iniconfig==1.0.1
isort==5.5.4
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.5
packaging==20.4
pep8==1.7.1
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.1
pytest-django==3.10.0
pytz==2020.1
PyYAML==5.3.1
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
toml==0.10.1
unicodecsv==0.14.1
wrapt==1.12.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
